<!DOCTYPE html>  
<html>  
<head>  
    <title>Fiqh Keutamaan Tugas-Tugas Kaum Muslimin</title>  
    <style>  
        body {  
            font-family: Arial, sans-serif;  
            background-color: #f4f4f4;  
            margin: 0;  
            padding: 0;  
	}  
        header {  
            background-color: #2c3e50;  
            color: white;  
            text-align: center;  
            padding: 10px 0;  
        } 
 
        .container {  
            max-width: 1000px;  
            margin: 20px auto;  
            background-color: white;  
            padding: 20px;  
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
        }  
  
        .book-info {  
            display: flex;  
            align-items: center;  
        }  
        .book-info img {  
            width: 150px;  
            height: 200px;  
            margin-right: 20px;  
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);  
        }  
        .book-info h1 {  
            margin: 0;  
        }  
        .book-details p {  
            font-size: 1em;  
            color: #555;  
            margin-top: 5px;  
        }  
        .rating {  
            color: gold;  
            font-size: 1.5em;  
        }  
        .button {  
            background-color: #27ae60;  
            color: white;  
            text-decoration: none;  
            padding: 10px 20px;  
            border-radius: 5px;  
            font-weight: bold;  
            display: inline-block;  
            margin-top: 20px;  
        }  
        .button:hover {  
            background-color: #219150;  
        }  
  
        .synopsis {  
            margin-top: 20px;  
            font-size: 1.1em;  
            line-height: 1.5;  
            background-color: #f9f9f9;  
            padding: 20px;  
            border-radius: 5px;  
            text-align: justify;  
        }  
  
            </style>  
  
</head>  
<body>  
 <header>  
        <h1>Book Review - Fiqh Keutamaan Tugas-Tugas Kaum Muslimin</h1>  
    </header>   
    <div class="container">  
        <div class="book-info">  
            <img src="fiqh_keutamaan.jpeg">  
            <div>  
                <h1> Fiqh Keutamaan Tugas-Tugas Kaum Muslimin</h1>  
                <p>By Dr. Yusof Abdullah Al- Qardhawi</p> 
                <p>ISBN:978-967-69-0786-8</p> 
                <p>Language: Malay</p>  
                <p>Publisher: Thinker's Library </p>  
                <p>📄335 pages</p> 
		<p class="rating">★★★★☆</p>  
                <a href="https://s.shopee.com.my/9UllZayT1h" class="button">Shop Now</a>  
            </div>  
        </div>  
  
        <div class="synopsis">  
            <h3>Description:</h3>  
<p> Fiqh Al-Awlawiyyat exposes the current generation of Muslims to things that should be placed on the first step, given priority and privileges, and things that should be put on the other side and done later. Failure to know the things and methods that need to be used will result in actions being disorganized and not neatly organized, thus delaying the ummah to achieve the desired goal.</p>  
        </div>  
  
        </body>  
</html>