<!DOCTYPE html>  
<html>  
<head>  
    <title>Fiqh Siyasah Khulafa Ar-Rasyidin: Amirul Mukminin Umar ibn Alkhatab r. a</title>  
    <style>  
        body {  
            font-family: Arial, sans-serif;  
            background-color: #f4f4f4;  
            margin: 0;  
            padding: 0;  
        }  
        header {  
            background-color: #2c3e50;  
            color: white;  
            text-align: center;  
            padding: 10px 0;  
        }  
        .container {  
            max-width: 1000px;  
            margin: 20px auto;  
            background-color: white;  
            padding: 20px;  
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
        }  
  
        .book-info {  
            display: flex;  
            align-items: center;  
        }  
        .book-info img {  
            width: 150px;  
            height: 200px;  
            margin-right: 20px;  
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);  
        }  
        .book-info h1 {  
            margin: 0;  
        }  
        .book-details p {  
            font-size: 1em;  
            color: #555;  
            margin-top: 5px;  
        }  
        .rating {  
            color: gold;  
            font-size: 1.5em;  
        }  
        .button {  
            background-color: #27ae60;  
            color: white;  
            text-decoration: none;  
            padding: 10px 20px;  
            border-radius: 5px;  
            font-weight: bold;  
            display: inline-block;  
            margin-top: 20px;  
        }  
        .button:hover {  
            background-color: #219150;  
        }  
  
        .synopsis {  
            margin-top: 20px;  
            font-size: 1.1em;  
            line-height: 1.5;  
            background-color: #f9f9f9;  
            padding: 20px;  
            border-radius: 5px;  
            text-align: justify;  
        }  
  
            </style>  
  
</head>  
<body>  
    <header>  
        <h1>Book Review - Fiqh Siyasah Khulafa Ar-Rasyidin: Amirul Mukminin Umar ibn Alkhatab r. a</h1>  
    </header>  
  
    <div class="container">  
        <div class="book-info">  
            <img src="fiqh_siyasah.jpeg">  
            <div>  
                <h1>Fiqh Siyasah Khulafa Ar-Rasyidin: Amirul Mukminin Umar ibn Alkhatab r. a</h1>  
                <p>By Tuan guru Haji Abdul Hadi Awang</p>  
                <p>Language: Malay</p>  
                <p>Publisher: MDQ Enterprise </p>  
                <p>📄259 pages</p> 
<p class="rating">★★★★☆</p>  
                <a href="https://s.shopee.com.my/7pdXZlFx5G" class="button">Shop Now</a>  
            </div>  
        </div>  
  
        <div class="synopsis">  
            <h3>Description:</h3>  
<p> Describing Umar ibn Alkhatab's life after he was named the Khulafa Ar-Rasyidin kingdom's second caliph. </p>  
        
</div>  
</body>  
</html>