<!DOCTYPE html>  
<html>  
<head>  
    <title>Psychology</title>  
    <style>  
        body {  
            font-family: Arial, sans-serif;  
            background-color: #f4f4f4;  
            margin: 0;  
            padding: 0;  
        }  
         header {  
            background-color: #2c3e50;  
            color: white;  
            text-align: center;  
            padding: 10px 0;  
        }  
        .container {  
            max-width: 1000px;  
            margin: 20px auto;  
            background-color: white;  
            padding: 20px;  
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
        }  
  
        .book-info {  
            display: flex;  
            align-items: center;  
        }  
        .book-info img {  
            width: 150px;  
            height: 200px;  
            margin-right: 20px;  
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);  
        }  
        .book-info h1 {  
            margin: 0;  
        }  
        .book-details p {  
            font-size: 1em;  
            color: #555;  
            margin-top: 5px;  
        }  
        .rating {  
            color: gold;  
            font-size: 1.5em;  
        }  
        .button {  
            background-color: #27ae60;  
            color: white;  
            text-decoration: none;  
            padding: 10px 20px;  
            border-radius: 5px;  
            font-weight: bold;  
            display: inline-block;  
            margin-top: 20px;  
        }  
        .button:hover {  
            background-color: #219150;  
        }  
  
        .synopsis {  
            margin-top: 20px;  
            font-size: 1.1em;  
            line-height: 1.5;  
            background-color: #f9f9f9;  
            padding: 20px;  
            border-radius: 5px;  
            text-align: justify;  
        }  
  
            </style>  
  
</head>  
<body>  
  <header>  
        <h1>Book Review - Psychology</h1>  
    </header>  

    <div class="container">  
        <div class="book-info">  
            <img src="psychology.jpeg">  
            <div>  
                <h1>Psychology</h1>  
                <p>By Saundra K. Ciccarelli</p> 
                <p>ISBN:978-1-292-05985-3</p> 
                <p>Language: English</p>  
                <p>Publisher:Pearson Education Limited  </p>  
                <p>📄784 pages</p> 
<p class="rating">★★★★☆</p>  
                <a href="https://www.amazon.co.uk/Psychology-Global-Saundra-K-Ciccarelli/dp/1292059850" class="button">Shop Now</a>  
            </div>  
        </div>  
  
        <div class="synopsis">  
            <h3>Description:</h3>  
<p> My PsychLab is a valuable component of the Ciccarelli/White program. Engaging activities plus assessments provide a teaching and learning system that helps students master psychological concepts more readily. With MyPsychLab, students can develop critical thinking skills through writing, simulate classic experiments and surveys, watch videos on research and applications, and explore the Visual Brain in 3-D.</p>  
        </div>  
  
        </body>  
</html>