<!DOCTYPE html>  
<html>  
<head>    
    <title>Sejarah Lengkap Para Nabi & Rasul</title>  
    <style>  
        body {  
            font-family: Arial, sans-serif;  
            background-color: #f4f4f4;  
            margin: 0;  
            padding: 0;  
        }  
        header {  
            background-color: #2c3e50;  
            color: white;  
            text-align: center;  
            padding: 10px 0;  
        }  
        .container {  
            max-width: 1000px;  
            margin: 20px auto;  
            background-color: white;  
            padding: 20px;  
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
        }  
  
        .book-info {  
            display: flex;  
            align-items: center;  
        }  
        .book-info img {  
            width: 150px;  
            height: 200px;  
            margin-right: 20px;  
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);  
        }  
        .book-info h1 {  
            margin: 0;  
        }  
        .book-details p {  
            font-size: 1em;  
            color: #555;  
            margin-top: 5px;  
        }  
        .rating {  
            color: gold;  
            font-size: 1.5em;  
        }  
        .button {  
            background-color: #27ae60;  
            color: white;  
            text-decoration: none;  
            padding: 10px 20px;  
            border-radius: 5px;  
            font-weight: bold;  
            display: inline-block;  
            margin-top: 20px;  
        }  
        .button:hover {  
            background-color: #219150;  
        }  
  
        .synopsis {  
            margin-top: 20px;  
            font-size: 1.1em;  
            line-height: 1.5;  
            background-color: #f9f9f9;  
            padding: 20px;  
            border-radius: 5px;  
            text-align: justify;  
        }  
  
            </style>  
  
</head>  
<body>  
    <header>  
        <h1>Book Review - Sejarah Lengkap Para Nabi & Rasul</h1>  
    </header>  
  
    <div class="container">  
        <div class="book-info">  
            <img src="sejarah_lengkap.jpeg">  
            <div>  
                <h1>Sejarah Lengkap Para Nabi & Rasul</h1>  
                <p>By Ahmad Salim Makram</p> 
                <p>ISBN:978-983-098-203-8</p> 
                <p>Language: Malay</p>  
                <p>Publisher: Pustaka Ilmi </p>  
                <p>📄227 pages</p> 
		<p class="rating">★★★★☆</p>  
                <a href="https://s.shopee.com.my/gAN4caTKt" class="button">Shop Now</a>  
            </div>  
        </div>  
  
        <div class="synopsis">  
            <h3>Description:</h3>  
<p> Significant stories from prophets like Musa, Muhammad, Isa, Adam and Ibrahim, as well as the difference between a prophet and a messenger. The author describes the prophets' difficulties and the lessons they teach humanity. 
</p>  
        </div>  
  
        </body>  
</html>